<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVVRS ANALYSIS FORM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        /* Button styling */
        .spm-button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 12px 30px; /* Padding */
            font-size: 18px; /* Font size */
            border: none; /* Remove borders */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 8px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: all 0.3s ease; /* Smooth transition */
        }

        .spm-button:hover {
            background-color: #45a049; /* Darker green on hover */
            transform: translateY(-3px); /* Lift effect */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>CVVRS ANALYSIS</h1>
        <div class="button-container">
            <a href="https://airtable.com/appmDAv6SoekYXhF6/pagH9korXpytueMFn/form" class="spm-button" target="_blank">CVVRS ANALYSIS SEPTEMBER 2024</a>
            <a href="https://airtable.com/appmT4r6vc0gEQF6F/pagHpOkrAdkpa7a6W/form" class="spm-button" target="_blank">CVVRS ANALYSIS OCTOBER 2024</a>
            <a href="https://airtable.com/appDHXvZASC2NKveq/pagYdHokFTWbj10eH/form" class="spm-button" target="_blank">CVVRS ANALYSIS NOVEMBER 2024</a>
            <a href="https://airtable.com/appfNoFdqsCGN3zCo/pagAj8yyvtWPjk4CF/form" class="spm-button" target="_blank">CVVRS ANALYSIS DECEMBER 2024</a>
        </div>
    </div>
</body>
</html>
