<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAFETY DRIVE LINK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            font-weight: bold;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
        }

        /* Button styling */
        .spm-button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            padding: 12px 30px; /* Padding */
            font-size: 18px; /* Font size */
            border: none; /* Remove borders */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 8px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            transition: all 0.3s ease; /* Smooth transition */
        }

        .spm-button:hover {
            background-color: #45a049; /* Darker green on hover */
            transform: translateY(-3px); /* Lift effect */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
        }
    </style>
</head>
<body>
    <div>
        <h1>IMPORTANT SAFETY DRIVE FROM RAILWAY BOARD
             PDF AND GOOGLE SHEET LINK</h1>
        <div class="button-container">
            <a href="https://drive.google.com/file/d/15ygNdWT_nQn7VLaF4LuapNeOH22vbioR/view?usp=sharing " class="spm-button" target="_blank">WEEK LONG SAFETY DRIVE PDF</a>
            <a href="https://docs.google.com/spreadsheets/d/1oFbWNgqoke_qwkMUulpM6U5wPVUVUY13we0Ma44Ljn8/edit?usp=sharing" class="spm-button" target="_blank">WEEK LONG SAFETY DRIVE GOOGLE SHEET LINK</a>
             <a href="https://drive.google.com/file/d/1hJJ_Mn4aY1-Lp9UpsZzBS9NgPBoXx4zD/view?usp=sharing" class="spm-button" target="_blank">10 DAY INTENSIVE SAFETY DRIVE PDF</a>
            <a href="https://docs.google.com/spreadsheets/d/1Mu-SM_3tFvgQ6UmxGHfFnhsYZ990TvYwlDa85y0LeQI/edit?usp=sharing" class="spm-button" target="_blank">10 DAY INTENSIVE SAFTEY DRIVE GOOGLE SHEET LINK</a>
        </div>
    </div>
</body>
</html>
